spring.datasource.url=jdbc:mysql://localhost:3306/transaction_management_system?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Vijay@948



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#hibernate that create the database tables automatically based on the jpa entities that we create in our spring boot application
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

# this property tells hibernate that whatever the sql statement that hibernate generate have to show in a console.ok
#spring.jpa.properties.hibernate.show_sql = true


#this property tells hibernate that whatever sql statement that show in a console should be well formatted


server.port=5656


